/* style css start quiz */

body{
    background-color:#B0E0E6;
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: black; 
}
h1{
    padding:30px;
    font-family: 'Abril Fatface', serif;
    font-size: 30px;
}
.p1{
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    font-size:20px;
}
.p2{
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    font-size:20px;
}
.p3{
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    font-size:20px;
}
input{
    cursor: pointer;
    text-align:center;
    padding:15px;
    border:5px;
    font-size:20px;
    background-color:#008B8B;
}