/* style css sign up */

h1{
    color:white;
    font-size:40px;
    font-style:italic;
    text-align: center;
}

html
{
    background-color:#B38481;
}

div{
    background-color:#B38481;
    padding:10px;
    margin:10px;
}

.label{
    color:black;
    font-size:20px;
    font-style:italic;
}

.submit{
    background-color:#BCC6CC; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;      
    font-style:italic;
    font-size: 12px;	
}